<!DOCTYPE html>
<html>
  <head>
    <title>D&I Group</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
    <style>
      h1{
        font-size: 45px;
        font-family: Montserrat;
        font-weight: normal;
        font-style: italic;
        color: rgb(80, 80, 80);
        text-align: center;
        text-decoration: underline;
        }

      #Cover_Page { 
        
        width: 100%;
        height: 360px;
        object-fit:cover;
      }

      h2{
        font: size: 32px;
        font-family: Montserrat;
        font-weight: bold;
        font-style: italic;
        text-align: center;
      }

      .bodytext{
        font: size: 28px;
        font-family: Montserrat;
        font-weight: normal;
        font-style: italic;
        text-align: justify;
        line-height: 42px;  #1.5 margins
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
      #copyrightline{
      text-align: center;
      font-family: "Times New Roman";
      font-style: normal;
      }
    </style>
    
  </head>
  <body>
    <div id="container"> 
    <h1>D&I Group</h1> 
    <img id="Cover_Page" src="https://jovian-website-2.victor1317.repl.co/static/BannerCoverPage_2.jpg">
    <h2>About D&I Group</h2>
    <p class="bodytext">
      D&I Group is a premier marketing group that provides innovative marketing solutions to businesses of all sizes. We offer a comprehensive range of marketing services, including branding, digital marketing, social media management, content creation, and more. Our experienced team is dedicated to delivering exceptional results for our clients by leveraging the latest marketing strategies and techniques. We believe that every business is unique, and we work closely with our clients to develop customized marketing solutions that meet their specific needs and goals. At D&I Group, we are passionate about marketing and committed to helping businesses grow and succeed. We take pride in building strong relationships with our clients, and we provide them with the support and guidance they need to achieve their marketing objectives. Contact us today to learn more about how we can help your business thrive.
    </p>
    <h2>What We Do.</h2>
    <p class="bodytext">
      TO DO
    </p>
    <div style ="text-align:center;">
       <button>Contact us</button>
    </div>
      </div>
    <p class="bodytext" id="copyrightline"> Copyright 2023, D&I Group Inc.</p>
  </body>
</html>